{
	"name": "local-files-viewer",
	"version": "2.0.1",
	"bin": {
		"lfv": "bin/lfv.js"
	},
	"license": "MIT",
	"homepage": "https://github.com/kitesi/local-files-viewer",
	"repository": {
		"type": "git",
		"url": "https://github.com/kitesi/local-files-viewer"
	},
	"bugs": {
		"url": "https://github.com/kitesi/local-files-viewer/issues"
	},
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"package": "svelte-kit package",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --check --plugin-search-dir=. .",
		"format": "prettier --write --plugin-search-dir=. ."
	},
	"files": [
		".svelte-kit",
		"vite.config.js"
	],
	"devDependencies": {
		"@internationalized/date": "^3.8.1",
		"@lucide/svelte": "^0.515.0",
		"@sveltejs/vite-plugin-svelte": "^5.1.0",
		"@tailwindcss/vite": "^4.1.11",
		"@types/html-escaper": "^3.0.4",
		"@types/mime-types": "^2.1.4",
		"@types/node": "^20.19.4",
		"@types/prismjs": "^1.26.5",
		"@types/uuid": "^9.0.8",
		"bits-ui": "^2.8.10",
		"clsx": "^2.1.1",
		"playwright": "^1.53.2",
		"prettier": "^3.6.2",
		"prettier-plugin-svelte": "^3.4.0",
		"svelte": "5.35.2",
		"svelte-check": "^3.8.6",
		"tailwind-merge": "^3.3.1",
		"tailwind-variants": "^1.0.0",
		"tailwindcss": "^4.1.11",
		"tslib": "^2.8.1",
		"tw-animate-css": "^1.3.5",
		"typescript": "^5.8.3",
		"vite": "^6.2.6"
	},
	"type": "module",
	"dependencies": {
		"@sveltejs/adapter-auto": "^3.3.1",
		"@sveltejs/kit": "^2.22.2",
		"fuse.js": "^6.6.2",
		"html-escaper": "^3.0.3",
		"mime-types": "^2.1.35",
		"rehype-raw": "^7.0.0",
		"rehype-slug": "^6.0.0",
		"rehype-stringify": "^10.0.1",
		"remark-gemoji": "^8.0.0",
		"remark-gfm": "^4.0.1",
		"remark-parse": "^11.0.0",
		"remark-rehype": "^11.1.2",
		"shiki": "^0.14.7",
		"shiki-twoslash": "^3.1.2",
		"simple-icons": "^9.21.0",
		"svelte-preprocess": "^5.1.4",
		"unified": "^11.0.5",
		"unist-util-visit": "^5.0.0",
		"uuid": "^9.0.1"
	}
}
